2024-11-28 03:06:22 - Aeron: Update Action: CustomerID: 1, Timestamp: 2024-11-28 03:06:22, User: Aeron, Changes: [Name: 'Johny' to 'John', Contact Info: '09876543211' to '09876543211']
2024-11-28 03:13:31 - Aeron: Update Action: CustomerID: 3, Timestamp: 2024-11-28 03:13:31, User: Aeron, Changes: [Name: 'Michael' to 'Michael Angelo', Contact Info: '09888855678' to '09888855667']
2024-11-28 03:13:42 - Aeron: Update Action: OrderID: 2, Timestamp: 2024-11-28 03:13:42, User: Aeron, Changes: [Customer ID: '2' to '2', Order Date: '2024-11-28' to '2024-11-27', Total Amount: '80.00' to '80.00']
2024-11-28 03:13:58 - Aeron: Update Action: ItemID: 4, Timestamp: 2024-11-28 03:13:58, User: Aeron, Changes: [Item Name: 'Cookie' to 'Cookiez', Price: '25.00' to '25.00', Stock: 200 to 200]
2024-11-28 03:14:10 - Aeron: Update Action: PaymentID: 3, Timestamp: 2024-11-28 03:14:10, User: Aeron, Changes: [Amount: 90.00 to 90.00, Payment Method: 'Check' to 'Check', Status: 'Unpaid' to 'Paid']
2024-11-28 03:14:22 - Aeron: Update Action: UserID: 2, Timestamp: 2024-11-28 03:14:22, User: Aeron, Changes: [User Name: 'Staff1' to 'Staff1', Email: 'staff1@gmail.com' to 'staff1@gmail.com', Status: 'Staff' to 'Admin']
2024-11-28 03:14:27 - Aeron: Update Action: UserID: 2, Timestamp: 2024-11-28 03:14:27, User: Aeron, Changes: [User Name: 'Staff1' to 'Staff1', Email: 'staff1@gmail.com' to 'staff1@gmail.com', Status: 'Admin' to 'Staff']
2024-11-28 11:29:33 - Aeron: Update Action: CustomerID: 4, Timestamp: 2024-11-28 11:29:33, User: Aeron, Changes: [Name: 'Robert' to 'Robin', Contact Info: '09876576543' to '09876576543']
2024-11-28 11:30:27 - Aeron: Update Action: ItemID: 4, Timestamp: 2024-11-28 11:30:27, User: Aeron, Changes: [Item Name: 'Cookiez' to 'Cookies', Price: '25.00' to '25.00', Stock: 200 to 200]
2024-11-28 11:30:55 - Aeron: Update Action: UserID: 3, Timestamp: 2024-11-28 11:30:55, User: Aeron, Changes: [User Name: 'Staff2' to 'Staff2', Email: 'staff2@gmail.com' to 'staff2@gmail.com', Status: 'Staff' to 'Staff']
2024-11-28 12:15:11 - Aeron: Update Action: CustomerID: 3, Timestamp: 2024-11-28 12:15:11, User: Aeron, Changes: [Name: 'Michael Angelo' to 'Michael', Contact Info: '09888855667' to '09888855667']
2024-11-28 12:44:28 - Aeron: Update Action: ItemID: 2, Timestamp: 2024-11-28 12:44:28, User: Aeron, Changes: [Quantity: 2 to 1]
2024-11-28 12:44:44 - Aeron: Update Action: ItemID: 2, Timestamp: 2024-11-28 12:44:44, User: Aeron, Changes: [Quantity: 1 to 2]
2024-11-28 12:46:35 - Aeron: Update Action: ItemID: 2, Timestamp: 2024-11-28 12:46:35, User: Aeron, Changes: [Quantity: 2 to 3]
2024-11-28 12:48:29 - Aeron: Update Action: ItemID: 2, Timestamp: 2024-11-28 12:48:29, User: Aeron, Changes: [Quantity: 3 to 2]
2024-11-28 14:16:52 - Aeron: Update Action: CustomerID: 8, Timestamp: 2024-11-28 14:16:52, User: Aeron, Changes: [Name: 'Gon' to 'Bisky', Contact Info: '09934565380' to '09915734998']
2024-11-28 16:48:57 - Marc: Update Action: ItemID: 3, Timestamp: 2024-11-28 16:48:57, User: Marc, Changes: [Quantity: 1 to 2]
2024-11-29 01:41:47 - Aeron: Update Action: ItemID: 12, Timestamp: 2024-11-29 01:41:47, User: Aeron, Changes: [Item Name: 'Iced Matcha' to 'Iced Matcha', Price: '42.00' to '45.00', Stock: 67 to 67]
2024-11-29 01:42:15 - Aeron: Update Action: ItemID: 1, Timestamp: 2024-11-29 01:42:15, User: Aeron, Changes: [Item Name: 'Brewed Coffee' to 'Brewed Coffee', Price: '50.00' to '30.00', Stock: 90 to 90]
2024-11-29 03:04:11 - Aeron: Update Action: CustomerID: 12, Timestamp: 2024-11-29 03:04:11, User: Aeron, Changes: [Name: 'checkman' to 'checkmann', Contact Info: 'checkman@gmail.com' to 'checkman@gmail.com']
